# Retrofit2Rxjava

./: .gitignore  README.md
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxhttputils/: MainActivity.java  MyApplication.java  RxjavaActivity.java
app/src/main/java/com/rxhttputils/api/: ApiService.java
app/src/main/java/com/rxhttputils/bean/: Ads.java  User.java
app/src/main/java/com/rxhttputils/fragment/: BaseFragment.java  BooleanFragment.java  CombinationFragment.java  ConditionFragment.java  ConversionFragment.java  CreateFragment.java  ErrorFragment.java  FilterFragment.java  SupportFragment.java  TransformFragment.java
app/src/main/res/drawable/: btn_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_rxjava.xml  fragment_boolean.xml  fragment_combina.xml  fragment_condition.xml  fragment_conversion.xml  fragment_create.xml  fragment_error.xml  fragment_filter.xml  fragment_support.xml  fragment_transform.xml  nv_header_layout.xml
app/src/main/res/menu/: menu_left.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
